# Dont forget to:
#   - Align with spaces to 13 characters per line.
#   - End the file with exactly 1 newline.
#   - To not edit this header text, it should be 174 characters.
C=2147483647
1=2147483647
0=2147483647
P=         1
E=         1
